/**
 *
 * @author celio
 */
public class ConverterMorse {
    
    private String vetAlfa[] = {"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"," "};
    private String vetMorse [] = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."," "};
    public String retorno = "";
    
    
    public void ConverterMorse(String morse){
        
        for ( int i = 0; i < morse.length(); i++){
              for ( int j = 0; j < vetAlfa.length; j++){
                String letra = ""+Character.toUpperCase(morse.charAt(i));
                String alfa = vetAlfa[j];
                  
                  if (letra.equals(alfa)){
                    retorno += vetMorse[j];
                        j=-1;
                        i++; 
                }
                    if (i == morse.length())
                        break;
            }
        }
       JOptionPane.showMessageDialog(null, "A frase convertida e: " + retorno);   
    }
}
